{
  "name": "cheezwhizzz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "enzyme": "^2.8.0",
    "enzyme-to-json": "^1.5.0",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-bootstrap-table": "^3.1.7",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.0.0",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "redux-form": "^6.6.2",
    "redux-promise-middleware": "^4.2.0"
  },
  "devDependencies": {
    "enzyme": "^2.8.0",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "<rootDir>/config/CSSStub.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/FileStub.js"
    }
  }

}
